# one_day_projects

./: README.md
BubbleMelody/: AndroidManifest.xml  BubbleMelody.pde
BubbleMelody/android/: AndroidManifest.xml  ant.properties  build.xml  local.properties
BubbleMelody/android/src/processing/test/bubblemelody/: BubbleMelody.java  CollisionDetector.java
DiscoKochSnowflake/: DiscoKochSnowflake.pde
RESTfulContract/: .project  pom.xml
RESTfulContract/src/main/java/experiments/: MockupData.java
RESTfulContract/src/main/java/experiments/exceptions/: JsonException.java  NotSupportedException.java  QuerySyntaxException.java
RESTfulContract/src/main/java/experiments/resources/: ComplexRestResource.java  PlayerResource.java  RestResource.java  SubtestResource.java  TestResource.java
RESTfulContract/src/main/java/experiments/resources/base/: ComplexKeyRestResource.java  CompositeKeyRestResource.java  DependentRestResource.java  SimpleRestResource.java
RESTfulContract/src/main/java/experiments/resources/dtos/: ComplexKeyTest.java  CompositeKeyTest.java  SubTest.java  Test.java
RESTfulContract/src/main/java/experiments/resources/examples/: ComplexKeyTestResource.java  CompositeKeyTestResource.java  SubtestResource.java  TestResource.java
RESTfulContract/src/main/java/experiments/utils/: JsonHelper.java
RESTfulContract/src/main/resources/com/gameforge/tools/: template.html  weatherWidgetTemplate.html
sparta/: Gruntfile.js  bower.json  package.json
sparta/app/: credentials.json  index.html  sportlist.json
sparta/app/scripts/: app.js  directives.js  providers.js
sparta/app/scripts/controllers/: calendar.js  login.js  main.js  menu.js
sparta/app/views/: main.html
sparta/test/spec/controllers/: main.js
sparta_rest/SpartaRest/: .project  pom.xml
sparta_rest/SpartaRest/src/main/java/ch/checkbit/: MyResource.java
sparta_rest/SpartaRest/src/main/webapp/WEB-INF/: web.xml
